{
	"name": "country-select-js",
	"version": "2.1.1",
	"description": "A jQuery plugin for selecting a country",
	"main": [
		"build/js/countrySelect.js",
		"build/css/countrySelect.css"
	],
	"dependencies": {
		"jquery": ">=1.9.1"
	},
	"moduleType": [
		"amd",
		"globals",
		"node"
	],
	"keywords": [
		"country",
		"international",
		"jQuery"
	],
	"authors": [
		"Mark French"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"demo.html"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/mrmarkfrench/country-select-js.git"
	}
}
